<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="329-NB-o3C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PreGameSettingViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Lab5_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input Your Name Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcz-rk-LSC">
                                <rect key="frame" x="47" y="298" width="300" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-3U-qLV">
                                <rect key="frame" x="79" y="343" width="232" height="45.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTT-dp-Rlm">
                                <rect key="frame" x="146.66666666666666" y="718" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LoD-yq-Gsp"/>
                                    <constraint firstAttribute="height" constant="50" id="g4e-4y-mhk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ViV-Xk-80c"/>
                                    <segue destination="ba6-2V-12y" kind="show" identifier="goToGame" id="q81-YM-LQy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-1k-6YJ">
                                <rect key="frame" x="40" y="113" width="77" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AG8-Xg-bCI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="R5X-82-h3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fob-sp-XnQ">
                                <rect key="frame" x="159" y="113" width="75" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Bnn-Gz-9To"/>
                                    <constraint firstAttribute="height" constant="36" id="g8Z-A9-6Wk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-Nm-jO5">
                                <rect key="frame" x="289" y="113" width="64" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="TBS-3e-79p"/>
                                    <constraint firstAttribute="height" constant="36" id="UsH-Oc-gQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-JT-ijH">
                                <rect key="frame" x="64" y="145" width="29" height="32"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="XbH-5n-4Ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADl-nl-02R">
                                <rect key="frame" x="307" y="146" width="28" height="32"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fVs-iU-OzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuz-Uy-IdD">
                                <rect key="frame" x="188" y="146" width="17" height="32"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="VM7-Hb-yop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8G-jn-dVw">
                                <rect key="frame" x="124" y="202" width="144" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="This is a Bubble"/>
                                <connections>
                                    <action selector="bubblePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hwe-zj-7wB"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-KM-CRN">
                                <rect key="frame" x="44.666666666666657" y="441" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="n5B-FZ-3eG"/>
                                    <constraint firstAttribute="height" constant="30" id="w7F-oF-qRg"/>
                                </constraints>
                                <connections>
                                    <action selector="timeSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="z8J-y7-EOV"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="uVA-aa-Eb2">
                                <rect key="frame" x="44.666666666666657" y="593" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3ox-5j-7ZL"/>
                                    <constraint firstAttribute="height" constant="30" id="6NQ-Z6-V7H"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="gKU-z8-FLX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Bubbles per Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXn-Ic-iqv">
                                <rect key="frame" x="26.666666666666657" y="543" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="DTB-Wu-byM"/>
                                    <constraint firstAttribute="height" constant="30" id="G13-Mj-wYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4H-Y3-2DG">
                                <rect key="frame" x="121.66666666666669" y="491" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UCM-2Z-jku"/>
                                    <constraint firstAttribute="width" constant="150" id="Zxa-S4-7Bh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 Bubbles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFT-NR-jGO">
                                <rect key="frame" x="134" y="643" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="5Rm-uN-bxa"/>
                                    <constraint firstAttribute="height" constant="30" id="Yys-2Y-9Nh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmE-cm-7d9">
                                <rect key="frame" x="121.66666666666669" y="403" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dtN-dZ-Wal"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="lza-3c-A1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4H-Y3-2DG" firstAttribute="top" secondItem="cHC-KM-CRN" secondAttribute="bottom" constant="20" id="0zM-7R-waP"/>
                            <constraint firstItem="fob-sp-XnQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4aW-6r-P99"/>
                            <constraint firstItem="xoa-JT-ijH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="6I5-la-YoD"/>
                            <constraint firstItem="5Aq-1k-6YJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="8ds-Sa-MRI"/>
                            <constraint firstItem="GTT-dp-Rlm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="900-4r-qIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GTT-dp-Rlm" secondAttribute="bottom" constant="50" id="B4D-ng-MqB"/>
                            <constraint firstItem="fob-sp-XnQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="DcS-Ah-7Q0"/>
                            <constraint firstItem="cHC-KM-CRN" firstAttribute="top" secondItem="jmE-cm-7d9" secondAttribute="bottom" constant="8" symbolic="YES" id="Dg7-aF-tNy"/>
                            <constraint firstItem="5Aq-1k-6YJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Doc-pM-0dZ"/>
                            <constraint firstItem="uVA-aa-Eb2" firstAttribute="top" secondItem="lXn-Ic-iqv" secondAttribute="bottom" constant="20" id="Eay-Nf-BDS"/>
                            <constraint firstItem="lXn-Ic-iqv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="He2-iV-NEb"/>
                            <constraint firstItem="ADl-nl-02R" firstAttribute="top" secondItem="Ojn-Nm-jO5" secondAttribute="bottom" constant="-3" id="JHW-f8-WBV"/>
                            <constraint firstItem="uVA-aa-Eb2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Soy-qW-w3M"/>
                            <constraint firstItem="wuz-Uy-IdD" firstAttribute="top" secondItem="fob-sp-XnQ" secondAttribute="bottom" constant="-3" id="YeB-G5-kp6"/>
                            <constraint firstItem="z4H-Y3-2DG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZJI-Bc-Zeb"/>
                            <constraint firstItem="XFT-NR-jGO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fr2-zN-UFU"/>
                            <constraint firstItem="Ojn-Nm-jO5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="jUc-1A-mRg"/>
                            <constraint firstItem="cHC-KM-CRN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lOS-VC-iFc"/>
                            <constraint firstItem="xoa-JT-ijH" firstAttribute="centerX" secondItem="5Aq-1k-6YJ" secondAttribute="centerX" id="lbH-Ai-Agx"/>
                            <constraint firstItem="lXn-Ic-iqv" firstAttribute="top" secondItem="z4H-Y3-2DG" secondAttribute="bottom" constant="22" id="mi3-BQ-49J"/>
                            <constraint firstItem="GTT-dp-Rlm" firstAttribute="top" secondItem="XFT-NR-jGO" secondAttribute="bottom" constant="45" id="pjI-9I-lwk"/>
                            <constraint firstItem="XFT-NR-jGO" firstAttribute="top" secondItem="uVA-aa-Eb2" secondAttribute="bottom" constant="20" id="plG-7W-Kjb"/>
                            <constraint firstItem="wuz-Uy-IdD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rpx-Qh-h2N"/>
                            <constraint firstItem="jmE-cm-7d9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vDr-Re-zIm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ojn-Nm-jO5" secondAttribute="trailing" constant="40" id="vgg-t9-784"/>
                            <constraint firstItem="ADl-nl-02R" firstAttribute="centerX" secondItem="Ojn-Nm-jO5" secondAttribute="centerX" id="x7I-oZ-Y4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQS-I6-GfS"/>
                    <connections>
                        <outlet property="gameBubbleSlider" destination="uVA-aa-Eb2" id="6LW-lD-Aoe"/>
                        <outlet property="gameBubbleSliderLabel" destination="XFT-NR-jGO" id="TyT-4G-6N3"/>
                        <outlet property="gameTimeSlider" destination="cHC-KM-CRN" id="UnF-8A-9rQ"/>
                        <outlet property="gameTimeSliderLabel" destination="z4H-Y3-2DG" id="5KI-rP-chJ"/>
                        <outlet property="nameLabel" destination="xoa-JT-ijH" id="sxY-H3-KAL"/>
                        <outlet property="nameTextField" destination="ZLk-3U-qLV" id="M9d-bm-guM"/>
                        <outlet property="scoreLabel" destination="wuz-Uy-IdD" id="TlI-wg-uTo"/>
                        <outlet property="testBubbleButton" destination="n8G-jn-dVw" id="WNp-zG-RFH"/>
                        <outlet property="textFieldLabel" destination="Kcz-rk-LSC" id="xB6-sd-gUn"/>
                        <outlet property="timeLabel" destination="ADl-nl-02R" id="5Dq-yt-LBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-669"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="bjN-Ok-JSh">
            <objects>
                <viewController id="ba6-2V-12y" customClass="GameViewController" customModule="Lab5_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRw-cF-ag1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTx-QU-fvU">
                                <rect key="frame" x="16" y="107" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ci-PT-Wgu">
                                <rect key="frame" x="156" y="107" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hga-I5-fob">
                                <rect key="frame" x="16" y="194" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="null" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-hz-kwm">
                                <rect key="frame" x="16" y="232" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGy-Ci-scN">
                                <rect key="frame" x="156" y="194" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3N-S5-O2l">
                                <rect key="frame" x="156" y="232" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ii-47-qce">
                                <rect key="frame" x="297" y="107" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-de-1pU">
                                <rect key="frame" x="297" y="194" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Highest Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOR-W5-Bnz">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdw-0Y-8xV">
                                <rect key="frame" x="0.0" y="145" width="393" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjT-gK-98W">
                                <rect key="frame" x="112" y="504" width="169" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bubble Button Test">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bubbleButtonPressed:" destination="ba6-2V-12y" eventType="touchUpInside" id="lfC-R1-DAK"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-Sf-K30">
                                <rect key="frame" x="46.666666666666657" y="803" width="300" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IAj-TV-KWW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gba-tk-rfl"/>
                                    <constraint firstAttribute="height" constant="15" id="xWH-cV-5DS"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc5-Hl-Mgm">
                                <rect key="frame" x="297" y="232" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgY-1D-aJt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sca-Sf-K30" firstAttribute="centerX" secondItem="pgY-1D-aJt" secondAttribute="centerX" id="V4u-WN-sAM"/>
                            <constraint firstItem="Sca-Sf-K30" firstAttribute="bottom" secondItem="pgY-1D-aJt" secondAttribute="bottom" id="t1F-zw-yhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="18v-kM-LHp"/>
                    <connections>
                        <outlet property="historyHighScoreLabel" destination="3Ci-PT-Wgu" id="w6L-3i-ZEX"/>
                        <outlet property="historyHighScoreName" destination="JTx-QU-fvU" id="gps-t9-V84"/>
                        <outlet property="historyHighScoreTime" destination="5ii-47-qce" id="7pt-C6-ilm"/>
                        <outlet property="playerNameLabel" destination="3LU-hz-kwm" id="Q3d-i7-KDb"/>
                        <outlet property="playerScoreLabel" destination="W3N-S5-O2l" id="Ipu-Ba-mCn"/>
                        <outlet property="playerTimeLabel" destination="Zc5-Hl-Mgm" id="SiM-PA-HbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ew-KO-9W9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003.8167938931297" y="-669.0140845070423"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="isc-xT-rcp">
            <objects>
                <viewController id="P08-Gt-F0m" customClass="HighScoreViewController" customModule="Lab5_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfx-JN-bJz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVX-gK-LjD">
                                <rect key="frame" x="76.666666666666686" y="103" width="240" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bgN-5D-OdP"/>
                                    <constraint firstAttribute="height" constant="55" id="tqp-Jm-CaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-lr-YhL">
                                <rect key="frame" x="0.0" y="166" width="393" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" id="PrB-ps-z5l">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PrB-ps-z5l" id="k4Y-69-muR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP5-cJ-l6z">
                                                    <rect key="frame" x="20" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-QQ-EDu">
                                                    <rect key="frame" x="330" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACp-XQ-aBp">
                                <rect key="frame" x="96.666666666666686" y="775" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Iis-fd-brC"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear High Score Data"/>
                                <connections>
                                    <action selector="clearDataButtonPressed:" destination="P08-Gt-F0m" eventType="touchUpInside" id="W7c-ZF-Nkg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0y4-Sl-7rq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVX-gK-LjD" firstAttribute="centerX" secondItem="0y4-Sl-7rq" secondAttribute="centerX" id="4F3-GJ-3rx"/>
                            <constraint firstItem="ACp-XQ-aBp" firstAttribute="centerX" secondItem="0y4-Sl-7rq" secondAttribute="centerX" id="LmN-db-EdZ"/>
                            <constraint firstItem="ACp-XQ-aBp" firstAttribute="top" secondItem="LeL-lr-YhL" secondAttribute="bottom" constant="19" id="Oee-uR-Azr"/>
                            <constraint firstItem="cVX-gK-LjD" firstAttribute="top" secondItem="0y4-Sl-7rq" secondAttribute="top" id="dRV-oA-Cp5"/>
                            <constraint firstItem="LeL-lr-YhL" firstAttribute="trailing" secondItem="0y4-Sl-7rq" secondAttribute="trailing" id="dTI-h7-ZJG"/>
                            <constraint firstItem="LeL-lr-YhL" firstAttribute="leading" secondItem="0y4-Sl-7rq" secondAttribute="leading" id="iEd-OF-nNv"/>
                            <constraint firstItem="ACp-XQ-aBp" firstAttribute="top" secondItem="LeL-lr-YhL" secondAttribute="bottom" constant="19" id="nUB-T4-Rpq"/>
                            <constraint firstItem="0y4-Sl-7rq" firstAttribute="bottom" secondItem="ACp-XQ-aBp" secondAttribute="bottom" constant="8" id="pwG-pq-qz9"/>
                            <constraint firstItem="LeL-lr-YhL" firstAttribute="top" secondItem="cVX-gK-LjD" secondAttribute="bottom" constant="8" symbolic="YES" id="s1F-Sj-HwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QvT-u9-tzT"/>
                    <connections>
                        <outlet property="highScoreTableView" destination="LeL-lr-YhL" id="lsG-G7-iUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7l-IM-1xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="57.74647887323944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SeM-Oa-76T">
            <objects>
                <viewController id="B2o-IB-Xw9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPd-3j-beD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBe-el-okp">
                                <rect key="frame" x="46.666666666666657" y="113" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dqN-lt-hJ0"/>
                                    <constraint firstAttribute="height" constant="55" id="tt3-Hb-4UW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6O-qw-AZI">
                                <rect key="frame" x="121.66666666666669" y="212" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PHk-sx-irk"/>
                                    <constraint firstAttribute="height" constant="30" id="Utn-CD-PEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-hg-FsU">
                                <rect key="frame" x="123" y="288" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gFJ-c7-XiO">
                                <rect key="frame" x="44.666666666666657" y="250" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uGh-q9-Wb9"/>
                                    <constraint firstAttribute="width" constant="300" id="wY0-Df-lZ1"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Bubbles per Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-LZ-DKs">
                                <rect key="frame" x="26.666666666666657" y="408" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="bta-IF-Gwr"/>
                                    <constraint firstAttribute="height" constant="30" id="ey7-pr-8SQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-Uj-Y9p">
                                <rect key="frame" x="44.666666666666657" y="446" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ayK-nD-Reb"/>
                                    <constraint firstAttribute="width" constant="300" id="iQX-nr-Wzc"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 Bubbles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fth-gf-FRy">
                                <rect key="frame" x="121.66666666666669" y="484" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="f3V-8h-c9Y"/>
                                    <constraint firstAttribute="height" constant="30" id="wHo-NH-Ee0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sFV-ef-9t3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KBe-el-okp" firstAttribute="top" secondItem="sFV-ef-9t3" secondAttribute="top" constant="10" id="4HE-Ep-ahv"/>
                            <constraint firstItem="ccA-hg-FsU" firstAttribute="centerX" secondItem="sFV-ef-9t3" secondAttribute="centerX" id="4cM-PF-yiS"/>
                            <constraint firstItem="tHr-LZ-DKs" firstAttribute="centerX" secondItem="sFV-ef-9t3" secondAttribute="centerX" id="4s9-KC-TSg"/>
                            <constraint firstItem="ccA-hg-FsU" firstAttribute="top" secondItem="gFJ-c7-XiO" secondAttribute="bottom" constant="8" symbolic="YES" id="6ch-5P-2RS"/>
                            <constraint firstItem="gFJ-c7-XiO" firstAttribute="centerX" secondItem="sFV-ef-9t3" secondAttribute="centerX" id="BRS-OG-zqe"/>
                            <constraint firstItem="fth-gf-FRy" firstAttribute="top" secondItem="a1L-Uj-Y9p" secondAttribute="bottom" constant="8" symbolic="YES" id="Bz8-VB-HHo"/>
                            <constraint firstItem="n6O-qw-AZI" firstAttribute="top" secondItem="KBe-el-okp" secondAttribute="bottom" constant="44" id="cBD-ym-HdT"/>
                            <constraint firstItem="a1L-Uj-Y9p" firstAttribute="centerX" secondItem="sFV-ef-9t3" secondAttribute="centerX" id="dMo-bw-Btk"/>
                            <constraint firstItem="KBe-el-okp" firstAttribute="centerX" secondItem="sFV-ef-9t3" secondAttribute="centerX" id="dfj-GV-w1G"/>
                            <constraint firstItem="tHr-LZ-DKs" firstAttribute="top" secondItem="ccA-hg-FsU" secondAttribute="bottom" constant="90" id="kmk-br-Co9"/>
                            <constraint firstItem="fth-gf-FRy" firstAttribute="top" secondItem="a1L-Uj-Y9p" secondAttribute="bottom" constant="8" symbolic="YES" id="mX4-xf-937"/>
                            <constraint firstItem="n6O-qw-AZI" firstAttribute="centerX" secondItem="sFV-ef-9t3" secondAttribute="centerX" id="nCJ-te-VhH"/>
                            <constraint firstItem="a1L-Uj-Y9p" firstAttribute="top" secondItem="tHr-LZ-DKs" secondAttribute="bottom" constant="8" symbolic="YES" id="nuZ-D1-I2n"/>
                            <constraint firstItem="gFJ-c7-XiO" firstAttribute="top" secondItem="n6O-qw-AZI" secondAttribute="bottom" constant="8" symbolic="YES" id="oQ5-X4-JQC"/>
                            <constraint firstItem="ccA-hg-FsU" firstAttribute="top" secondItem="gFJ-c7-XiO" secondAttribute="bottom" constant="8" symbolic="YES" id="px4-xO-j8w"/>
                            <constraint firstItem="gFJ-c7-XiO" firstAttribute="top" secondItem="n6O-qw-AZI" secondAttribute="bottom" constant="8" symbolic="YES" id="rPZ-w5-emD"/>
                            <constraint firstItem="n6O-qw-AZI" firstAttribute="top" secondItem="KBe-el-okp" secondAttribute="bottom" constant="44" id="vlX-y7-eyG"/>
                            <constraint firstItem="fth-gf-FRy" firstAttribute="centerX" secondItem="sFV-ef-9t3" secondAttribute="centerX" id="zfZ-DR-MfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fVU-EQ-Zaa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5O-ek-Grp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003.8167938931297" y="808.45070422535218"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="TYk-Oj-0Ha">
            <objects>
                <viewController storyboardIdentifier="MainMenuController" id="SR9-Kx-8Li" customClass="MainMenuViewController" customModule="Lab5_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILo-Ul-B17">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-iR-HgX">
                                <rect key="frame" x="89.666666666666686" y="317.66666666666669" width="214" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Game">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0KT-zW-ie3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-DG-xs0">
                                <rect key="frame" x="35.666666666666657" y="429.66666666666669" width="322" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="High Score Board">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="P08-Gt-F0m" kind="show" id="hpM-ar-2sL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORi-w7-VIY">
                                <rect key="frame" x="58" y="541.66666666666663" width="277" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Game Settings">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="B2o-IB-Xw9" kind="show" id="zNk-pn-deZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pei-dv-l1Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rvN-DG-xs0" firstAttribute="centerX" secondItem="pei-dv-l1Z" secondAttribute="centerX" id="9RP-jy-Oh6"/>
                            <constraint firstItem="ORi-w7-VIY" firstAttribute="centerX" secondItem="pei-dv-l1Z" secondAttribute="centerX" id="ABg-Lp-uot"/>
                            <constraint firstItem="hi7-iR-HgX" firstAttribute="centerX" secondItem="pei-dv-l1Z" secondAttribute="centerX" id="Dbt-nP-ST2"/>
                            <constraint firstItem="rvN-DG-xs0" firstAttribute="top" secondItem="hi7-iR-HgX" secondAttribute="bottom" constant="50" id="N64-mf-NM2"/>
                            <constraint firstItem="rvN-DG-xs0" firstAttribute="centerY" secondItem="pei-dv-l1Z" secondAttribute="centerY" id="ZfR-mq-fCR"/>
                            <constraint firstItem="ORi-w7-VIY" firstAttribute="top" secondItem="rvN-DG-xs0" secondAttribute="bottom" constant="50" id="jEB-zV-DSG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yjX-dE-4SZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34t-uw-gv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="58"/>
        </scene>
        <!--Game End View Controller-->
        <scene sceneID="IL5-Gb-Nqz">
            <objects>
                <viewController storyboardIdentifier="GameEndViewController" id="mbV-iz-JS8" customClass="GameEndViewController" customModule="Lab5_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MS-lH-9PP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Finished!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-Uy-1Wx">
                                <rect key="frame" x="96" y="112" width="202" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-rD-MjB">
                                <rect key="frame" x="139" y="197" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-c4-EdU">
                                <rect key="frame" x="158" y="261" width="77" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE9-ea-smS">
                                <rect key="frame" x="159" y="305" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History Highest Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3m-la-pF4">
                                <rect key="frame" x="79" y="421" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-kl-gKE">
                                <rect key="frame" x="157" y="485" width="77" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQD-hH-Bpf">
                                <rect key="frame" x="158" y="529" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-KS-Q7W">
                                <rect key="frame" x="139" y="702" width="115" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="mbV-iz-JS8" eventType="touchUpInside" id="q1G-7v-Clm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-Hf-T6t">
                                <rect key="frame" x="93" y="748" width="206" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return to main menu">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="returnToMainButtonPressed:" destination="mbV-iz-JS8" eventType="touchUpInside" id="RfJ-oT-n0r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are the new high score!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVI-T1-zC5">
                                <rect key="frame" x="33" y="614" width="330" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOc-sR-Dy5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="congratMsg" destination="lVI-T1-zC5" id="EOj-In-yMh"/>
                        <outlet property="historyNameLabel" destination="dbf-kl-gKE" id="tDf-xJ-Ct2"/>
                        <outlet property="historyScoreLabel" destination="xQD-hH-Bpf" id="Znm-EU-eED"/>
                        <outlet property="playerNameLabel" destination="jeP-c4-EdU" id="5D3-Af-i9H"/>
                        <outlet property="playerScoreLabel" destination="TE9-ea-smS" id="MEX-gB-ZDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdD-BM-PdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvE-Xa-Dvu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="329-NB-o3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jD5-8D-d0v">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SR9-Kx-8Li" kind="relationship" relationship="rootViewController" id="BfZ-4x-QKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFw-QW-alk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="59"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
